<header>
    <div id="header">
        <article class="main_content">
            <div class="menu_1_1">
                <article class="main_header">
                <div class="header_img"><a href="index.html"><img src="img/main/logo_main.png" alt=""></a></div>
                <div class="main_menu">
                    <div class="outer_circle">
                        <div class="inner_circle">
                            <span>MENU</span>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="menu_1_2">
            <nav class="con_1">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT KELLOGG'S</a></li>
                    <li><a href="CerealAndNutrition.html">CEREAL & NUTRTION</a></li>
                    <li><a href="BetterDays.html">BETTER DAYS</a></li>
                </ul>
            </nav>
        </div>
        </article>
        <article class="main_main">
            <nav class="main_products">
                <a href="index.html#classic" class="classic_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  CLASSIC CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CLASSIC CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CLASSIC CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CLASSIC CEREAL</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/con_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Classic Cereal</span>
                        </div>
                    </div>
                </a>
                <a href="index.html#choco" class="choco_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  CHOCO CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CHOCO CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CHOCO CEREAL</div><span>&nbsp;</span>
                                <div class="ticker_item">  CHOCO CEREAL</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/chx_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Choco Cereal</span>
                        </div>
                    </div>
                </a>
                <a href="index.html#granola" class="granola_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  GRANOLA</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRANOLA</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRANOLA</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRANOLA</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/rg_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Granola</span>
                        </div>
                    </div>
                </a>
                <a href="index.html#protein" class="protein_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  PROTEIN</div><span>&nbsp;</span>
                                <div class="ticker_item">  PROTEIN</div><span>&nbsp;</span>
                                <div class="ticker_item">  PROTEIN</div><span>&nbsp;</span>
                                <div class="ticker_item">  PROTEIN</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/pg_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Protein</span>
                        </div>
                    </div>
                </a>
                <a href="index.html#grain" class="grain_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  GRAIN STORY</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRAIN STORY</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRAIN STORY</div><span>&nbsp;</span>
                                <div class="ticker_item">  GRAIN STORY</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/agg_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Grain Story</span>
                        </div>
                    </div>
                </a>
                <a href="index.html#engbar" class="engbar_main">
                    <div class="classic_1">
                        <div class="item_category">
                            <div class="item_list">
                                <div class="ticker_item">  KELLOGG'S BAR</div><span>&nbsp;</span>
                                <div class="ticker_item">  KELLOGG'S BAR</div><span>&nbsp;</span>
                                <div class="ticker_item">  KELLOGG'S BAR</div><span>&nbsp;</span>
                                <div class="ticker_item">  KELLOGG'S BAR</div><span>&nbsp;</span>
                            </div>
                        </div>
                        <div class="item_img">
                            <div class="field_item">
                                <img src="img/main/egb_img.png" alt="">
                            </div>
                        </div>
                        <div class="item_name">
                            <span>Kellogg's Bar</span>
                        </div>
                    </div>
                </a>
            </nav>
        </article>
    </div>
</header>
